
@import url("https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic");
@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  * ::selection {
    background-color: black;
    color: rgb(218, 136, 197);
}

header {
    background-color: #f6f0c4;
    background-image: linear-gradient(315deg, #f6f0c4 0%, #d99ec9 74%);
}
.sectiontienda {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}
.sectiontienda .sectioncards {
    display: flex;
    flex-direction: row;
    width: 70%;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 70px;
    align-items: center;
    padding: 20px 0px;
}
.sectiontienda .card img {
    display: block;
    max-width: 100%;
    height: 200px;
}
.sectiontienda .card:hover {
    cursor: pointer;
    opacity: 0.7;
    transform: scale(1.05);
    transform: rotate(-1.2deg) scale(1.05);
    transition: 0.6s ease-out;
    filter: grayscale 1;
}
.sectiontienda .titulo {
    margin:1px;
    text-align: center;
    letter-spacing: 1px;
    font-size: x-small;
}

.consigna{
    text-align: center;
}

footer{
    height: 30vh;
    background-color: #f6f0c4;
    background-image: linear-gradient(315deg, #f6f0c4 0%, #d99ec9 74%);
    font-weight: 700;
    padding: 10px;
}
